{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/guide/guide",
    "pages/history/history",
    "pages/quiz/quiz",
    "pages/forum/forum",
    "pages/profile/profile",
    "pages/classify/classify",
    "pages/camera/camera",
    "pages/news/news",
    "pages/news/detail",
    "pages/recycle/recycle",
    "pages/chat/chat"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/首页.png",
        "selectedIconPath": "images/首页.png"
      },
      {
        "pagePath": "pages/quiz/quiz",
        "text": "试卷",
        "iconPath": "images/考试试卷.png",
        "selectedIconPath": "images/考试试卷.png"
      },
      {
        "pagePath": "pages/forum/forum",
        "text": "社区论坛",
        "iconPath": "images/社区论坛.png",
        "selectedIconPath": "images/社区论坛.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/我的.png",
        "selectedIconPath": "images/我的.png"
      }
    ]
  }
}
